{
  "name": "wener-website",
  "version": "v2.0.0-beta.20",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "tsc": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "v2.0.0-beta.20",
    "@docusaurus/plugin-client-redirects": "v2.0.0-beta.20",
    "@docusaurus/plugin-google-analytics": "v2.0.0-beta.20",
    "@docusaurus/plugin-google-gtag": "v2.0.0-beta.20",
    "@docusaurus/plugin-ideal-image": "v2.0.0-beta.20",
    "@docusaurus/plugin-sitemap": "v2.0.0-beta.20",
    "@docusaurus/preset-classic": "v2.0.0-beta.20",
    "@docusaurus/theme-live-codeblock": "v2.0.0-beta.20",
    "classnames": "^2.3.1",
    "hast-util-is-element": "^1.1.0",
    "isomorphic-fetch": "^3",
    "mermaid": ">=9.1.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2",
    "nth-check": ">=2.0.1",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-katex": "^4.0.0",
    "remark-math": "^3.0.1",
    "styled-components": "^5.3.0",
    "trim": ">=0.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.20",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16",
    "@types/node-fetch": "^2",
    "fs-extra": "^10",
    "hpagent": "^0.1.2",
    "https-proxy-agent": "^5.0.0",
    "socks-proxy-agent": "^6.0.0",
    "ts-node": "^10",
    "typescript": "^4.3.5",
    "yaml": "^2"
  },
  "engines": {
    "node": ">=12.20"
  }
}
