{
  "git.decorations.enabled": true,
  "editor.minimap.enabled": false,
  "editor.wordWrapColumn": 120,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter"
  },
  "[helm]": {
    "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter"
  },
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "[nft]": {
    "editor.defaultFormatter": "omBratteng.nftables"
  },
  "cursor.cpp.disabledLanguages": ["plaintext"],
  "search.useIgnoreFiles": false,
  "explorer.excludeGitIgnore": false,
  "makefile.configureOnOpen": false,
  "editor.fontFamily": "Sarasa Mono SC, Maple Mono NF CN, Menlo, Monaco, 'Courier New', monospace"
}
